{
	"name": "saturn-tourism",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev:css": "unocss 'app/**/*.tsx' --out-file=./public/uno.css --watch",
		"dev:next": "next dev",
		"dev": "concurrently 'npm run dev:css' 'npm run dev:next'",
		"css": "unocss 'app/**/*.tsx' --out-file=./public/uno.css",
		"build": "npm run css && next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write --ignore-path=./.gitignore --plugin-search-dir=. .",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky install"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"config": {
		"commitizen": {
			"path": "commitiquette"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint '*/**/*.{js,jsx,ts,tsx}' --fix",
			"prettier --write --ignore-path=./.gitignore --plugin-search-dir=. ."
		]
	},
	"dependencies": {
		"@types/node": "18.11.19",
		"@types/react": "18.0.27",
		"@types/react-dom": "18.0.10",
		"eslint-config-next": "13.1.6",
		"next": "13.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "4.9.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.2",
		"@commitlint/config-conventional": "^17.4.2",
		"@unocss/cli": "^0.49.4",
		"@unocss/eslint-config": "^0.49.4",
		"@unocss/preset-uno": "^0.49.4",
		"@unocss/preset-web-fonts": "^0.49.4",
		"@unocss/reset": "^0.49.4",
		"@unocss/transformer-directives": "^0.49.4",
		"@unocss/transformer-variant-group": "^0.49.4",
		"commitiquette": "^1.2.1",
		"commitizen": "^4.3.0",
		"concurrently": "^7.6.0",
		"eslint": "8.33.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unicorn": "^45.0.2",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.3",
		"unocss": "^0.49.4"
	}
}
